<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Odin Foundations</title>
    </head>

    <body>
        <h1 class="home-title">Odin recipes</h1>
        <div id="recipe-list">
                <a  href="./recipes/carbonara.html" target="_self" rel="noreferrer noopener">Carbonara</a>
                <a  href="./recipes/bread.html" target="_self" rel="noopener noreferrer">White bread</a>
                <a  href="./recipes/bread.html" target="_self" rel="noopener noreferrer">Another</a>
                <a  href="./recipes/bread.html" target="_self" rel="noopener noreferrer">Spaghetti</a>
                <a  href="./recipes/bread.html" target="_self" rel="noopener noreferrer">Sandwich</a>
                <a  href="./recipes/bread.html" target="_self" rel="noopener noreferrer">Ceasar Salad</a>
                <a  href="./recipes/bread.html" target="_self" rel="noopener noreferrer">Steak</a>
                

        </div>
    </body>
</html>